# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-06-02 16:22+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../general_concepts/colors/color_space_size.rst:None
msgid ""
".. image:: images/color_category/Basiccolormanagement_compare4spaces.png"
msgstr ""
".. image:: images/color_category/Basiccolormanagement_compare4spaces.png"

#: ../../general_concepts/colors/color_space_size.rst:1
msgid "About Color Space Size"
msgstr "Om färgrymdsstorlek"

#: ../../general_concepts/colors/color_space_size.rst:10
msgid "Color"
msgstr "Färg"

#: ../../general_concepts/colors/color_space_size.rst:10
msgid "Color Spaces"
msgstr "Färgrymder"

#: ../../general_concepts/colors/color_space_size.rst:15
msgid "Color Space Size"
msgstr "Färgrymdsstorlek"

#: ../../general_concepts/colors/color_space_size.rst:17
msgid ""
"Using Krita's color space browser, you can see that there are many different "
"space sizes."
msgstr ""
"Genom att använda Kritas färgrymdsbläddrare, kan man se att det finns många "
"olika storlekar på färgrymder."

#: ../../general_concepts/colors/color_space_size.rst:25
msgid "How do these affect your image, and why would you use them?"
msgstr "Hur påverkar det bilder, och varför skulle man använda dem?"

#: ../../general_concepts/colors/color_space_size.rst:27
msgid "There are three primary reasons to use a large space:"
msgstr "Det finns tre huvudorsaker att använda en stor färgrymd:"

#: ../../general_concepts/colors/color_space_size.rst:29
msgid ""
"Even though you can't see the colors, the computer program does understand "
"them and can do color maths with it."
msgstr ""
"Även om man inte kan se färgerna, förstår datorprogrammet dem och kan utföra "
"färgmatematik med det."

#: ../../general_concepts/colors/color_space_size.rst:30
msgid ""
"For exchanging between programs and devices: most CMYK profiles are a little "
"bigger than our default sRGB in places, while in other places, they are "
"smaller. To get the best conversion, having your image in a space that "
"encompasses both your screen profile as your printer profile."
msgstr ""
"För utbyte mellan program och enheter: De flesta CMYK-profiler är något "
"större än den vanliga sRGB på vissa ställen, medan de är mindre på andra "
"ställen. För att få bäst konvertering, bör bilden använda en rymd som "
"omfattar både skärmprofilen och skrivarprofilen."

#: ../../general_concepts/colors/color_space_size.rst:31
msgid ""
"For archival purposes. In other words, maybe monitors of the future will "
"have larger amounts of colors they can show (spoiler: they already do), and "
"this allows you to be prepared for that."
msgstr ""
"I arkiveringssyfte. Med andra ord, kanske bildskärmar i framtiden ha större "
"antal färger som kan visas (spolieringsvarning: de har redan det), och det "
"låter dig vara förberedd på det."

#: ../../general_concepts/colors/color_space_size.rst:33
msgid "Let's compare the following gradients in different spaces:"
msgstr "Låt oss jämföra följande toningar i olika färgrymder:"

#: ../../general_concepts/colors/color_space_size.rst:37
msgid ""
".. image:: images/color_category/Basiccolormanagement_gradientsin4spaces_v2."
"jpg"
msgstr ""
".. image:: images/color_category/Basiccolormanagement_gradientsin4spaces_v2."
"jpg"

#: ../../general_concepts/colors/color_space_size.rst:40
msgid ""
".. image:: images/color_category/"
"Basiccolormanagement_gradientsin4spaces_nonmanaged.png"
msgstr ""
".. image:: images/color_category/"
"Basiccolormanagement_gradientsin4spaces_nonmanaged.png"

#: ../../general_concepts/colors/color_space_size.rst:41
msgid ""
"On the left we have an artifact-ridden color managed jpeg file with an ACES "
"sRGBtrc v2 profile attached (or not, if not, then you can see the exact "
"different between the colors more clearly). This should give an "
"approximation of the actual colors. On the right, we have an sRGB png that "
"was converted in Krita from the base file."
msgstr ""
"Till vänster finns en färghanterad jpeg-fil fylld av förvrängningar, med en "
"tillhörande ACES sRGBtrc v2-profil (eller inte, om inte kan man tydligare se "
"den exakta skillnaden mellan färger). Det bör ge en approximering av de "
"verkliga färgerna. Till höger har vi en sRGB png som konverterades i Krita "
"från grundfilen."

#: ../../general_concepts/colors/color_space_size.rst:43
msgid ""
"Each of the gradients is the gradient from the max of a given channel. As "
"you can see, the mid-tone of the ACES color space is much brighter than the "
"mid-tone of the RGB colorspace, and this is because the primaries are "
"further apart."
msgstr ""
"Var och en av toningarna är toningen från en given kanals maximum. Som man "
"ser, är mellantonerna i ACES-färgrymden mycket ljusstarkare än mellantonerna "
"i RGB-färgrymden, och det beror på att grundfärgerna är längre ifrån "
"varandra."

#: ../../general_concepts/colors/color_space_size.rst:45
msgid ""
"What this means for us is that when we start mixing or applying filters, "
"Krita can output values higher than visible, but also generate more correct "
"mixes and gradients. In particular, when color correcting, the bigger space "
"can help with giving more precise information."
msgstr ""
"Vad det betyder för oss är att när vi börjar blanda eller använda filter, "
"kan Krita skapa utdatavärden större än de synliga, men också skapa riktigare "
"blandningar och toningar. I synnerhet kan den större rymden hjälpa till att "
"ge mer precis information vid färgkorrigering."

#: ../../general_concepts/colors/color_space_size.rst:47
msgid ""
"If you have a display profile that uses a LUT, then you can use perceptual "
"to give an indication of how your image will look."
msgstr ""
"Om man har en bildskärmsprofil som använder en LUT kan man använda "
"perceptuell för att ge en indikation om hur bilden kommer att se ut."

#: ../../general_concepts/colors/color_space_size.rst:49
msgid ""
"Bigger spaces do have the downside they require more precision if you do not "
"want to see banding, so make sure to have at the least 16bit per channel "
"when choosing a bigger space."
msgstr ""
"Större rymder har nackdelen att de kräver större precision om man inte vill "
"se bandning, så säkerställ att minst 16 bitar per kanal används när en "
"större rymd väljes."
