# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-02 12:29+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: högerknapp"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-01.png\n"
"   :alt: brush setting dialog to get started"
msgstr ""
".. image:: images/brush-tips/Painter-sculpt-brush-01.png\n"
"   :alt: Penselinställningsdialog för att komma igång"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-02.png\n"
"   :alt: remove pressure from opacity parameter and add fade."
msgstr ""
".. image:: images/brush-tips/Painter-sculpt-brush-02.png\n"
"   :alt: Ta bort tryck från ogenomskinlighetsparametern och lägg till tona."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-03.png\n"
"   :alt: select the Angular church brush tip"
msgstr ""
".. image:: images/brush-tips/Painter-sculpt-brush-03.png\n"
"   :alt: Välj penselspetsen Vinkelformad kyrka."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-04.png\n"
"   :alt: opacity parameter in the brush setting"
msgstr ""
".. image:: images/brush-tips/Painter-sculpt-brush-04.png\n"
"   :alt: Ogenomskinlighetsparametern i penselinställningarna"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-05.png\n"
"   :alt: switch off sensors for color rate"
msgstr ""
".. image:: images/brush-tips/Painter-sculpt-brush-05.png\n"
"   :alt: Stäng av sensorn för färghastighet"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-06.png\n"
"   :alt: brush rotation is enabled"
msgstr ""
".. image:: images/brush-tips/Painter-sculpt-brush-06.png\n"
"   :alt: Penselrotation är aktiverad"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-07.png\n"
"   :alt: result from the brush we made."
msgstr ""
".. image:: images/brush-tips/Painter-sculpt-brush-07.png\n"
"   :alt: Resultat från penseln vi skapade."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:1
msgid ""
"Tutorial for making sculpt brush like sinix's paint like a sculptor video"
msgstr ""
"Handledning om hur man skapar en pensel som liknar den i Sinix video paint-"
"like-a-sculptor"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:13
msgid "Brush-tips:Sculpt-paint-brush"
msgstr "Penselspetsar: Skulpteringsmålarpensel"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:16
msgid "Question"
msgstr "Fråga"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:18
msgid ""
"**How do I make a brush like the one in Sinix's paint-like-a-sculptor video?"
"**"
msgstr ""
"**Hur skapar man en pensel som liknar den i Sinix video paint-like-a-"
"sculptor?**"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:20
msgid ""
"It's actually quite easy, but most easy to do since Krita 3.0 due a few "
"bugfixes."
msgstr ""
"Det är faktiskt ganska lätt, men allra lättast att göra sedan Krita 3.0 på "
"grund av några felrättningar."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:22
msgid ""
"First, select *Basic_Wet* from the default presets, and go into the brush "
"editor with the :kbd:`F5` key."
msgstr ""
"Välj först *Basic_Wet* i förinställningarna, och gå till penseleditorn med "
"tangenten :kbd:`F5`."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:27
msgid ""
"Then, the trick is to go into **Opacity**, untoggle **Pressure** from the "
"sensors, toggle **Fade** and then reverse the curve as shown above. Make "
"sure that the curve ends a little above the bottom-right, so that you are "
"always painting something. Otherwise, the smudge won't work."
msgstr ""
"Sedan är tricket att gå till **Ogenomskinlighet**, avmarkera **Tryck** från "
"sensorerna, markera **Tona** och sedan vända på kurvan som visas ovan. "
"Säkerställ att kurvan slutar lite ovanför nedre högra hörnet, så att "
"någonting alltid målas. Annars fungerar inte smetning."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:29
msgid ""
"This'll make the color rate decrease and turn it into a smudge brush as the "
"stroke continues:"
msgstr ""
"Det gör att färghastigheten minskas och gör om den till en smetningspensel "
"när draget fortsätter:"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:34
msgid ""
"The **Fade** sensor will base the stroke length on brush size. The "
"**Distance** sensor will base it on actual pixels, and the **Time** on "
"actual seconds."
msgstr ""
"Sensorn **Tona** baserar draglängden på penselstorlek. Sensorn **Avstånd** "
"baserar den på verkliga bildpunkter, och **Tid** på verkliga sekunder."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:36
msgid ""
"Then, select :menuselection:`Brushtip --> Predefined` and select the default "
"*A_Angular_Church_HR* brushtip."
msgstr ""
"Använd därefter :menuselection:`Penselspets --> Fördefinierad` och välj "
"fördefinierad penselspets *A_Angular_Church_HR*."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:41
msgid "This makes for a nice textured square brush."
msgstr "Det ger en snygg strukturerad fyrkantig pensel."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:43
msgid ""
"Of course, this'll make the stroke distance longer to get to smudging, so we "
"go back to the *Opacity*."
msgstr ""
"Det gör förstås draglängden större för att få smetning, så vi går tillbaka "
"till *Ogenomskinlighet*"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:48
msgid ""
"Just adjust the fade-length by |mouseright| on the slider bar. You can then "
"input a number. In the screenshot, I have 500, but the sweet spot seems to "
"be somewhere between 150 and 200."
msgstr ""
"Justera bara toningslängden genom att högerklicka på skjutreglaget. Därefter "
"kan man mata in ett tal. På skärmbilden har jag 500, men idealvärdet verkar "
"vara någonstans mellan 150 och 200."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:50
msgid ""
"Now, you'll notice that on the start of a stroke, it might be a little "
"faded, so go into **Color Rate** and turn off the **Enable Pen Settings** "
"there."
msgstr ""
"Nu märker man att vid dragets start kan det vara något tonat, så gå till "
"**Färghastighet** och stäng av **Aktivera penninställningar** där."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:55
msgid "Then, finally, we'll make the brush rotate."
msgstr "Till sist gör vi så att penseln roterar."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:60
msgid ""
"Tick the **Rotation** parameter, and select it. There, untick **Pressure** "
"and tick **Drawing Angle**."
msgstr ""
"Klicka på parametern **Rotation** och markera den. Avmarkera där **Tryck** "
"och markera **Ritvinkel**."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:62
msgid ""
"Then, for better angling, tick **Lock** and set the **Angle Offset** to 90 "
"degrees by |mouseright| the slider bar and typing in 90."
msgstr ""
"För bättre vinkling, markera **Lås** och ställ in **Vinkelförskjutning** "
"till 90 grader genom att högerklicka på skjutreglaget och skriva in 90."

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:64
msgid ""
"Now, give your brush a new name, doodle on the brush-square, **Save to "
"presets** and paint!"
msgstr ""
"Ge nu penseln ett nytt namn, kladda i penselfyrkanten, **Spara i "
"förinställningar** och måla!"
