msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-02-27 03:08+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../reference_manual/preferences/color_management_settings.rst:1
msgid "The color management settings in Krita."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:12
msgid "Preferences"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:12
msgid "Settings"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:12
msgid "Color Management"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:12
msgid "Color"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:12
msgid "Softproofing"
msgstr "Épreuve numérique"

#: ../../reference_manual/preferences/color_management_settings.rst:17
msgid "Color Management Settings"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:20
msgid ".. image:: images/preferences/Krita_Preferences_Color_Management.png"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:21
msgid ""
"Krita offers extensive functionality for color management, utilising `Little "
"CMS <http://www.littlecms.com/>`_ We describe Color Management in a more "
"overall level here: :ref:`color_managed_workflow`."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:25
msgid "General"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:28
msgid "Default Color Model For New Images"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:30
msgid "Choose the default model you prefer for all your images."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:33
msgid "When Pasting Into Krita From Other Applications"
msgstr "Lors d'un collage dans Krita depuis d'autres applications :"

#: ../../reference_manual/preferences/color_management_settings.rst:35
msgid ""
"The user can define what kind of conversion, if any, Krita will do to an "
"image that is copied from other applications i.e. Browser, GIMP, etc."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:37
msgid "Assume sRGB"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:38
msgid ""
"This option will show the pasted image in the default Krita ICC profile of "
"sRGB."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:39
msgid "Assume monitor profile"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:40
msgid ""
"This option will show the pasted image in the monitor profile selected in "
"system preferences."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:42
msgid "Ask each time"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:42
msgid ""
"Krita will ask the user each time an image is pasted, what to do with it. "
"This is the default."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:46
msgid ""
"When copying and pasting in Krita color information is always preserved."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:49
msgid "Use Blackpoint Compensation"
msgstr "Utiliser la compensation du point noir"

#: ../../reference_manual/preferences/color_management_settings.rst:51
msgid ""
"This option will turn on Blackpoint Compensation for the conversion. BPC is "
"explained by the maintainer of LCMS as following:"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:53
msgid ""
"BPC is a sort of \"poor man's\" gamut mapping. It basically adjust contrast "
"of images in a way that darkest tone of source device gets mapped to darkest "
"tone of destination device. If you have an image that is adjusted to be "
"displayed on a monitor, and want to print it on a large format printer, you "
"should realize printer can render black significantly darker that the "
"screen. So BPC can do the adjustment for you. It only makes sense on "
"Relative colorimetric intent. Perceptual and Saturation does have an "
"implicit BPC."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:56
msgid "Allow LittleCMS optimizations"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:58
msgid "Uncheck this option when using Linear Light RGB or XYZ."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:61
msgid "Display"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:63
msgid "Use System Monitor Profile"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:64
msgid ""
"This option when selected will tell Krita to use the ICC profile selected in "
"your system preferences."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:65
msgid "Screen Profiles"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:66
msgid ""
"There are as many of these as you have screens connected. The user can "
"select an ICC profile which Krita will use independent of the monitor "
"profile set in system preferences. The default is sRGB built-in. On Unix "
"systems, profile stored in $/usr/share/color/icc (system location) or $~/."
"local/share/color/icc (local location) will be proposed. Profile stored in "
"Krita preference folder, $~/.local/share/krita/profiles will be visible only "
"in Krita."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:68
msgid "Rendering Intent"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:68
msgid ""
"Your choice of rendering intents is a way of telling Littlecms how you want "
"colors mapped from one color space to another. There are four options "
"available, all are explained on the :ref:`icc_profiles` manual page."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:71
msgid "Softproofing options"
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:73
msgid ""
"These allow you to configure the *default* softproofing options. To "
"configure the actual softproofing for the current image, go to :"
"menuselection:`Image --> Image Properties --> Softproofing` ."
msgstr ""

#: ../../reference_manual/preferences/color_management_settings.rst:75
msgid ""
"For indepth details about how to use softproofing, check out :ref:`the page "
"on softproofing <soft_proofing>`."
msgstr ""
