# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-06-15 08:32+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<rst_epilog>:46
msgid ""
".. image:: images/icons/transform_tool.svg\n"
"   :alt: tooltransform"
msgstr ""

#: ../../reference_manual/tools/transform.rst:1
msgid "Krita's transform tool reference."
msgstr ""

#: ../../reference_manual/tools/transform.rst:13
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/transform.rst:13
msgid "Transform"
msgstr "Transformera"

#: ../../reference_manual/tools/transform.rst:18
msgid "Transform Tool"
msgstr "Transformeringsverktyg"

#: ../../reference_manual/tools/transform.rst:20
msgid "|tooltransform|"
msgstr ""

#: ../../reference_manual/tools/transform.rst:22
msgid ""
"The Transform tool lets you quickly transform the current selection or "
"layer. Basic transformation options include resize, rotate and skew. In "
"addition, you have the option to apply advanced transforms such as "
"Perspective, Warp, Cage and Liquid. These are all powerful options and will "
"give you complete control over your selections/layers."
msgstr ""

#: ../../reference_manual/tools/transform.rst:24
msgid ""
"When you first invoke the tool,  handles will appear at the corners and "
"sides, which you can use to resize your selection or layer. You can perform "
"rotations by moving the mouse above or to the left of the handles and "
"dragging it. You can also click anywhere inside the selection or layer and "
"move it by dragging the mouse."
msgstr ""

#: ../../reference_manual/tools/transform.rst:26
msgid ""
"You can fine-tune the transform tool parameters using tool options docker. "
"The parameters are split between five tabs: Free Transform, Warp, "
"Perspective, Cage and Liquify."
msgstr ""

#: ../../reference_manual/tools/transform.rst:30
msgid ".. image:: images/tools/Transform_Tool_Options.png"
msgstr ".. image:: images/tools/Transform_Tool_Options.png"

#: ../../reference_manual/tools/transform.rst:30
msgid "Free Transform docker."
msgstr "Fri transformpanel."

#: ../../reference_manual/tools/transform.rst:33
msgid "Free transform"
msgstr "Fri transform"

#: ../../reference_manual/tools/transform.rst:35
msgid ""
"This allows you to do basic rotation, resizing, flipping, and even "
"perspective skewing if you hold the :kbd:`Ctrl` key. Holding the :kbd:"
"`Shift` key will maintain your aspect ratio throughout the transform."
msgstr ""

#: ../../reference_manual/tools/transform.rst:39
msgid ".. image:: images/tools/Krita_transforms_free.png"
msgstr ".. image:: images/tools/Krita_transforms_free.png"

#: ../../reference_manual/tools/transform.rst:39
#: ../../reference_manual/tools/transform.rst:67
msgid "Free transform in action."
msgstr ""

#: ../../reference_manual/tools/transform.rst:41
msgid ""
"If you look at the bottom, there are quick buttons for flipping "
"horizontally, vertically and rotating 90 degrees left and right. "
"Furthermore, the button to the left of the anchor point widget allows you to "
"choose whether to always transform using the anchor point, or not."
msgstr ""

#: ../../reference_manual/tools/transform.rst:43
msgid ""
"`Video of how to use the anchor point for resizing. <https://www.youtube.com/"
"watch?v=grzccBVd0O8>`_"
msgstr ""

#: ../../reference_manual/tools/transform.rst:46
msgid "Perspective"
msgstr "Perspektiv"

#: ../../reference_manual/tools/transform.rst:48
msgid ""
"While free transform has some perspective options, the perspective transform "
"allows for maximum control. You can drag the corner points, or even the "
"designated vanishing point."
msgstr ""

#: ../../reference_manual/tools/transform.rst:50
msgid ""
"You can also change the size, shear and position transform while remaining "
"in perspective with the tool-options."
msgstr ""

#: ../../reference_manual/tools/transform.rst:54
msgid ".. image:: images/tools/Krita_transforms_perspective.png"
msgstr ".. image:: images/tools/Krita_transforms_perspective.png"

#: ../../reference_manual/tools/transform.rst:54
msgid "Perspective transform."
msgstr "Perspektivtransformering."

#: ../../reference_manual/tools/transform.rst:57
msgid "Warp"
msgstr "Förvrid"

#: ../../reference_manual/tools/transform.rst:59
msgid ""
"Warp allows you to deform the image by dragging from a grid or choosing the "
"dragging points yourself."
msgstr ""

#: ../../reference_manual/tools/transform.rst:63
msgid ".. image:: images/tools/Transform_Tool_Options_Warp.png"
msgstr ".. image:: images/tools/Transform_Tool_Options_Warp.png"

#: ../../reference_manual/tools/transform.rst:63
msgid "Warp Option."
msgstr ""

#: ../../reference_manual/tools/transform.rst:67
msgid ".. image:: images/tools/Krita_transforms_warp.png"
msgstr ".. image:: images/tools/Krita_transforms_warp.png"

#: ../../reference_manual/tools/transform.rst:69
msgid ""
"There are warp options: Rigid, Affine and Similtude. These change the "
"algorithm used to determine the strength of the deformation. The flexibility "
"determines, how strong the effect of moving these points are."
msgstr ""

#: ../../reference_manual/tools/transform.rst:72
msgid "Anchor Points"
msgstr "Förankringspunkter"

#: ../../reference_manual/tools/transform.rst:74
msgid "You can divide these either by subdivision or drawing custom points."
msgstr ""

#: ../../reference_manual/tools/transform.rst:76
msgid "Subdivision"
msgstr "Underdelning"

#: ../../reference_manual/tools/transform.rst:77
msgid "This allows you to subdivide the selected area into a grid."
msgstr ""

#: ../../reference_manual/tools/transform.rst:79
msgid "Draw"
msgstr "Rita"

#: ../../reference_manual/tools/transform.rst:79
msgid ""
"Draw the anchor points yourself. Locking the points will put you in "
"transform mode. Unlocking the points back into edit mode."
msgstr ""

#: ../../reference_manual/tools/transform.rst:82
msgid "Cage"
msgstr "Bur"

#: ../../reference_manual/tools/transform.rst:84
msgid ""
"Create a cage around an image, and when it's closed, you can use it to "
"deform the image. If you have at the least 3 points on the canvas, you can "
"choose to switch between deforming and editing the existing points."
msgstr ""

#: ../../reference_manual/tools/transform.rst:88
msgid ".. image:: images/tools/Krita_transforms_cage.png"
msgstr ".. image:: images/tools/Krita_transforms_cage.png"

#: ../../reference_manual/tools/transform.rst:88
msgid "Transforming a straight banana to be curved with the cage tool."
msgstr ""

#: ../../reference_manual/tools/transform.rst:91
msgid "Adjust Granularity"
msgstr ""

#: ../../reference_manual/tools/transform.rst:95
msgid ""
"This adjusts the precision of the cage transform grid. Lower precision gives "
"more speed but also gives less precise results."
msgstr ""

#: ../../reference_manual/tools/transform.rst:97
msgid "Preview"
msgstr ""

#: ../../reference_manual/tools/transform.rst:98
msgid ""
"Adjusts the granularity of the preview. It is recommended to have this lower "
"than the :guilabel:`Real` value, as it speeds up adjusting."
msgstr ""

#: ../../reference_manual/tools/transform.rst:100
msgid "Real"
msgstr ""

#: ../../reference_manual/tools/transform.rst:100
msgid "Adjusts the granularity of the final result."
msgstr ""

#: ../../reference_manual/tools/transform.rst:103
msgid "Hotkeys"
msgstr ""

#: ../../reference_manual/tools/transform.rst:105
msgid ""
"Both Cage and Warp use little nodes. These nodes can be selected and "
"deselected together by pressing the :kbd:`Ctrl` key before clicking nodes."
msgstr ""

#: ../../reference_manual/tools/transform.rst:107
msgid ""
"Then you can move them by pressing the cursor inside the bounding box. "
"Rotating is done by pressing and dragging the cursor outside the bounding "
"box and scaling the same, only one presses the :kbd:`Ctrl` key before doing "
"the motion."
msgstr ""

#: ../../reference_manual/tools/transform.rst:112
msgid "Liquify"
msgstr "Gör flytande"

#: ../../reference_manual/tools/transform.rst:115
msgid ".. image:: images/tools/Transform_Tool_Options_Liquify.png"
msgstr ".. image:: images/tools/Transform_Tool_Options_Liquify.png"

#: ../../reference_manual/tools/transform.rst:116
msgid ""
"Like our deform brush, the liquify brush allows you to draw the deformations "
"straight on the canvas."
msgstr ""

#: ../../reference_manual/tools/transform.rst:118
msgid "Move"
msgstr "Flytta"

#: ../../reference_manual/tools/transform.rst:119
msgid "Drag the image along the brush stroke."
msgstr ""

#: ../../reference_manual/tools/transform.rst:120
msgid "Scale"
msgstr "Skala"

#: ../../reference_manual/tools/transform.rst:121
msgid "Grow/Shrink the image under the cursor."
msgstr ""

#: ../../reference_manual/tools/transform.rst:122
msgid "Rotate"
msgstr "Rotera"

#: ../../reference_manual/tools/transform.rst:123
msgid "Twirl the image under the cursor."
msgstr ""

#: ../../reference_manual/tools/transform.rst:124
msgid "Offset"
msgstr "Position"

#: ../../reference_manual/tools/transform.rst:125
msgid "Shift the image under the cursor."
msgstr ""

#: ../../reference_manual/tools/transform.rst:127
msgid "Undo"
msgstr "Ångra"

#: ../../reference_manual/tools/transform.rst:127
msgid "Erases the actions of other tools."
msgstr ""

#: ../../reference_manual/tools/transform.rst:131
msgid ".. image:: images/tools/Krita_transforms_liquefy.png"
msgstr ".. image:: images/tools/Krita_transforms_liquefy.png"

#: ../../reference_manual/tools/transform.rst:131
msgid "Liquify used to turn an apple into a pear"
msgstr ""

#: ../../reference_manual/tools/transform.rst:133
msgid "In the options for each brush there are:"
msgstr ""

#: ../../reference_manual/tools/transform.rst:135
msgid "Mode"
msgstr "Läge"

#: ../../reference_manual/tools/transform.rst:136
msgid ""
"This is either :guilabel:`Wash` or :guilabel:`Build up`. :guilabel:`Wash` "
"will normalize the effect to be between none, and the amount parameter as "
"maximum. :guilabel:`Build up` will just add on until it's impossible."
msgstr ""

#: ../../reference_manual/tools/transform.rst:137
msgid "Size"
msgstr "Storlek"

#: ../../reference_manual/tools/transform.rst:138
msgid ""
"The brush size. The button to the right allow you to let it scale with "
"pressure."
msgstr ""

#: ../../reference_manual/tools/transform.rst:139
msgid "Amount"
msgstr ""

#: ../../reference_manual/tools/transform.rst:140
msgid ""
"The strength of the brush. The button to the right lets it scale with tablet "
"pressure."
msgstr ""

#: ../../reference_manual/tools/transform.rst:141
msgid "Flow"
msgstr "Flöde"

#: ../../reference_manual/tools/transform.rst:142
msgid "Only applicable with :guilabel:`Build up`."
msgstr ""

#: ../../reference_manual/tools/transform.rst:143
msgid "Spacing"
msgstr "Mellanrum"

#: ../../reference_manual/tools/transform.rst:144
msgid "The spacing of the liquify dabs."
msgstr ""

#: ../../reference_manual/tools/transform.rst:146
msgid "Reverse"
msgstr ""

#: ../../reference_manual/tools/transform.rst:146
msgid ""
"Reverses the action, so grow becomes shrink, rotate results in clockwise "
"becoming counter-clockwise."
msgstr ""

#: ../../reference_manual/tools/transform.rst:150
msgid ".. image:: images/tools/Krita_transforms_deformvsliquefy.png"
msgstr ".. image:: images/tools/Krita_transforms_deformvsliquefy.png"

#: ../../reference_manual/tools/transform.rst:150
msgid "Liquify on the left and deform brush on the right."
msgstr ""

#: ../../reference_manual/tools/transform.rst:152
msgid ""
"Krita also has a :ref:`deform_brush_engine` which is much faster than "
"liquify, but has less quality. If you are attempting to make liquefy a "
"little faster, note that it speeds up with the less information it needs to "
"process, so working with liquefy within a selection or using liquefy on a "
"separate layer with little on it will greatly enhance the speed."
msgstr ""

#: ../../reference_manual/tools/transform.rst:155
msgid "Recursive Transform"
msgstr ""

#: ../../reference_manual/tools/transform.rst:156
msgid ""
"The little spider icon on the lower-left of the transform tool options is "
"the :guilabel:`Recursive Transform`."
msgstr ""

#: ../../reference_manual/tools/transform.rst:160
msgid ".. image:: images/tools/Krita_transforms_recursive.png"
msgstr ".. image:: images/tools/Krita_transforms_recursive.png"

#: ../../reference_manual/tools/transform.rst:160
msgid ""
"Recursive transform transforms all the layers in the group, so with this "
"apple, both the lineart as the fill will be transformed."
msgstr ""

#: ../../reference_manual/tools/transform.rst:162
msgid ""
"Recursive transform, when toggled, allows you to mass-transform all the "
"layers in a group when only transforming the group."
msgstr ""

#: ../../reference_manual/tools/transform.rst:165
msgid "Continuous Transform"
msgstr "Kontinuerlig transformering"

#: ../../reference_manual/tools/transform.rst:167
msgid ""
"If you apply a transformation, and try to start a new one directly "
"afterwards, Krita will attempt to recall the previous transform, so you can "
"continue it. This is the *continuous transform*. You can press the :kbd:"
"`Esc` key to cancel this and start a new transform, or press :guilabel:"
"`Reset` in the tool options while no transform is active."
msgstr ""

#: ../../reference_manual/tools/transform.rst:170
msgid "Transformation Masks"
msgstr "Transformeringsmasker"

#: ../../reference_manual/tools/transform.rst:172
msgid ""
"These allow you make non-destructive transforms, check :ref:`here "
"<transformation_masks>` for more info."
msgstr ""
