# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-06-11 18:25+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../reference_manual/dockers/advanced_color_selector.rst:1
msgid "Overview of the advanced color selector docker."
msgstr "Översikt av den avancerade färgväljarpanelen."

#: ../../reference_manual/dockers/advanced_color_selector.rst:11
#: ../../reference_manual/dockers/advanced_color_selector.rst:16
msgid "Advanced Color Selector"
msgstr "Avancerad färgväljare"

#: ../../reference_manual/dockers/advanced_color_selector.rst:11
#: ../../reference_manual/dockers/advanced_color_selector.rst:24
msgid "Color Selector"
msgstr "Färgväljare"

#: ../../reference_manual/dockers/advanced_color_selector.rst:11
msgid "Color"
msgstr "Färg"

#: ../../reference_manual/dockers/advanced_color_selector.rst:20
msgid ".. image:: images/dockers/Advancecolorselector.jpg"
msgstr ".. image:: images/dockers/Advancecolorselector.jpg"

#: ../../reference_manual/dockers/advanced_color_selector.rst:21
msgid ""
"As compared to other color selectors in Krita, Advanced color selector "
"provides more control and options to the user. To open Advanced color "
"selector choose :menuselection:`Settings --> Dockers --> Advanced Color "
"Selector`. You can configure this docker by clicking on the little wrench "
"icon on the top left corner. Clicking on the wrench will open a popup window "
"with following tabs and options:"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:26
msgid "Here you configure the main selector."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:28
msgid "Show Color Selector"
msgstr "Visa färgväljare"

#: ../../reference_manual/dockers/advanced_color_selector.rst:32
msgid ""
"This allows you to configure whether to show or hide the main color selector."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:35
msgid "Type and Shape"
msgstr "Typ och form"

#: ../../reference_manual/dockers/advanced_color_selector.rst:38
msgid ".. image:: images/dockers/Krita_Color_Selector_Types.png"
msgstr ".. image:: images/dockers/Krita_Color_Selector_Types.png"

#: ../../reference_manual/dockers/advanced_color_selector.rst:39
msgid ""
"Here you can pick the hsx model you'll be using. There's a small blurb "
"explaining the characteristic of each model, but let's go into detail:"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:42
msgid "HSV"
msgstr "HSV"

#: ../../reference_manual/dockers/advanced_color_selector.rst:43
msgid ""
"Stands for Hue, Saturation, Value. Saturation determines the difference "
"between white, gray, black and the most colorful color. Value in turn "
"measures either the difference between black and white, or the difference "
"between black and the most colorful color."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:44
msgid "HSL"
msgstr "HSL"

#: ../../reference_manual/dockers/advanced_color_selector.rst:45
msgid ""
"Stands for Hue, Saturation, Lightness. All saturated colors are equal to 50% "
"lightness. Saturation allows for shifting between gray and color."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:46
msgid "HSI"
msgstr "HSI"

#: ../../reference_manual/dockers/advanced_color_selector.rst:47
msgid ""
"This stands for Hue, Saturation and Intensity. Unlike HSL, this one "
"determine the intensity as the sum of total rgb components. Yellow (1,1,0) "
"has higher intensity than blue (0,0,1) but is the same intensity as cyan "
"(0,1,1)."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:49
msgid "HSY'"
msgstr "HSY'"

#: ../../reference_manual/dockers/advanced_color_selector.rst:49
msgid ""
"Stands for Hue, Saturation, Luma, with Luma being an RGB approximation of "
"true luminosity. (Luminosity being the measurement of relative lightness). "
"HSY' uses the Luma Coefficients, like `Rec. 709 <https://en.wikipedia.org/"
"wiki/Rec._709>`_, to calculate the Luma. Due to this, HSY' can be the most "
"intuitive selector to work with, or the most confusing."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:51
msgid ""
"Then, under shape, you can select one of the shapes available within that "
"color model."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:55
msgid ""
"Triangle is in all color models because to a certain extent, it is a "
"wildcard shape: All color models look the same in an equilateral triangle "
"selector."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:58
msgid "Luma Coefficients"
msgstr "Luminanskoefficienter"

#: ../../reference_manual/dockers/advanced_color_selector.rst:60
msgid ""
"This allows you to edit the Luma coefficients for the HSY model selectors to "
"your leisure. Want to use `Rec. 601 <https://en.wikipedia.org/wiki/Rec."
"_601>`_ instead of Rec. 709? These boxes allow you to do that!"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:62
msgid "By default, the Luma coefficients should add up to 1 at maximum."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:65
msgid "Gamma"
msgstr "Gamma"

#: ../../reference_manual/dockers/advanced_color_selector.rst:65
msgid ""
"The HSY selector is linearised, this setting allows you to choose how much "
"gamma is applied to the Luminosity for the gui element. 1.0 is fully linear, "
"2.2 is the default."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:68
msgid "Color Space"
msgstr "Färgrymd"

#: ../../reference_manual/dockers/advanced_color_selector.rst:70
msgid ""
"This allows you to set the overall color space for the Advanced Color "
"Selector."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:73
msgid ""
"You can pick only sRGB colors in advanced color selector regardless of the "
"color space of advanced color selector. This is a bug."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:76
msgid "Behavior"
msgstr "Beteende"

#: ../../reference_manual/dockers/advanced_color_selector.rst:79
msgid "When docker resizes"
msgstr "När panelens storlek ändras"

#: ../../reference_manual/dockers/advanced_color_selector.rst:81
msgid "This determines the behavior of the widget as it becomes smaller."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:83
msgid "Change to Horizontal"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:84
msgid ""
"This'll arrange the shade selector horizontal to the main selector. Only "
"works with the MyPaint shade selector."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:85
msgid "Hide Shade Selector."
msgstr "Dölj skuggväljare."

#: ../../reference_manual/dockers/advanced_color_selector.rst:86
msgid "This hides the shade selector."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:88
msgid "Do nothing"
msgstr "Gör ingenting"

#: ../../reference_manual/dockers/advanced_color_selector.rst:88
msgid "Does nothing, just resizes."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:91
msgid "Zoom selector UI"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:93
msgid ""
"If your have set the docker size considerably smaller to save space, this "
"option might be helpful to you. This allows you to set whether or not the "
"selector will give a zoomed view of the selector in a size specified by you, "
"you have these options for the zoom selector:"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:95
msgid "when pressing middle mouse button"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:96
msgid "on mouse over"
msgstr "när musen hålls över"

#: ../../reference_manual/dockers/advanced_color_selector.rst:97
msgid "never"
msgstr "aldrig"

#: ../../reference_manual/dockers/advanced_color_selector.rst:99
msgid ""
"The size given here, is also the size of the Main Color Selector and the "
"MyPaint Shade Selector when they are called with the :kbd:`Shift + I` and :"
"kbd:`Shift + M` shortcuts, respectively."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:102
msgid "Hide Pop-up on click"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:102
msgid ""
"This allows you to let the pop-up selectors called with the above hotkeys to "
"disappear upon clicking them instead of having to leave the pop-up boundary. "
"This is useful for faster working."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:105
msgid "Shade selector"
msgstr "Skuggväljare"

#: ../../reference_manual/dockers/advanced_color_selector.rst:107
msgid ""
"Shade selector options. The shade selectors are useful to decide upon new "
"shades of color."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:111
msgid "Update Selector"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:113
msgid "This allows you to determine when the shade selector updates."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:116
msgid "MyPaint Shade Selector"
msgstr "MyPaint skuggväljare"

#: ../../reference_manual/dockers/advanced_color_selector.rst:118
msgid ""
"Ported from MyPaint, and extended with all color models. Default hotkey is :"
"kbd:`Shift + M`."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:122
msgid "Simple Shade Selector"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:124
msgid "This allows you to configure the simple shade selector in detail."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:127
msgid "Color Patches"
msgstr "Färgfläckar"

#: ../../reference_manual/dockers/advanced_color_selector.rst:129
msgid "This sets the options of the color patches."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:131
msgid ""
"Both Color History and Colors From the Image have similar options which will "
"be explained below."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:133
msgid "Show"
msgstr "Visa"

#: ../../reference_manual/dockers/advanced_color_selector.rst:134
msgid ""
"This is a radio button to show or hide the section. It also determines "
"whether or not the colors are visible with the advanced color selector "
"docker."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:135
msgid "Size"
msgstr "Storlek"

#: ../../reference_manual/dockers/advanced_color_selector.rst:136
msgid "The size of the color boxes can be set here."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:137
msgid "Patch Count"
msgstr "Antal fläckar"

#: ../../reference_manual/dockers/advanced_color_selector.rst:138
msgid "The number of patches to display."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:139
msgid "Direction"
msgstr "Riktning"

#: ../../reference_manual/dockers/advanced_color_selector.rst:140
msgid "The direction of the patches, Horizontal or Vertical."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:141
msgid "Allow Scrolling"
msgstr "Tillåt panorering"

#: ../../reference_manual/dockers/advanced_color_selector.rst:142
msgid ""
"Whether to allow scrolling in the section or not when there are too many "
"patches."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:143
msgid "Number of Columns/Rows"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:144
msgid "The number of Columns or Rows to show in the section."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:146
msgid "Update After Every Stroke"
msgstr "Uppdatera efter varje drag"

#: ../../reference_manual/dockers/advanced_color_selector.rst:146
msgid ""
"This is only available for Colors From the Image and tells the docker "
"whether to update the section after every stroke or not, as after each "
"stroke the colors will change in the image."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:149
msgid "History patches"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:151
msgid ""
"The history patches remember which colors you've drawn on canvas with. They "
"can be quickly called with the :kbd:`H` key."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:154
msgid "Common Patches"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:156
msgid ""
"The common patches are generated from the image, and are the most common "
"color in the image. The hotkey for them on canvas is the :kbd:`U` key."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:159
msgid "Gamut masking"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:165
msgid ""
"Gamut masking is available only when the selector shape is set to wheel."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:167
msgid ""
"You can select and manage your gamut masks in the :ref:`gamut_mask_docker`."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:169
msgid ""
"In the gamut masking toolbar at the top of the selector you can toggle the "
"selected mask off and on (left button). You can also rotate the mask with "
"the rotation slider (right)."
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:174
msgid "External Info"
msgstr ""

#: ../../reference_manual/dockers/advanced_color_selector.rst:176
msgid ""
"`HSI and HSY for Krita’s advanced color selector. <https://wolthera.info/?"
"p=726>`_"
msgstr ""
